/* Minimal, gallery-forward styling */
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#1b1f23}
img{max-width:100%;display:block}

.container{width:min(1120px,92%);margin:0 auto}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid rgba(0,0,0,.06);z-index:50}
.header-inner{display:flex;justify-content:space-between;align-items:center;padding:14px 0}
.logo{font-weight:700}
.nav a{margin-left:18px;opacity:.85}
.nav a:hover{color:#2563eb}

.hero{min-height:70vh;display:flex;align-items:center;justify-content:center;text-align:center;background:#0f172a;color:#fff;padding:96px 0;background-image:linear-gradient(180deg,rgba(0,0,0,.2),rgba(0,0,0,.5)),url('assets/hero.jpg');background-size:cover;background-position:center}
.hero h1{font-size:clamp(2rem,6vw,4rem);margin:0 0 8px}
.hero p{opacity:.95;margin:0 0 22px}
.btn-row{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;font-weight:600;border:2px solid transparent}
.btn-primary{background:#fff;color:#2563eb}
.btn-outline{border-color:#fff;color:#fff}
.btn-outline:hover{background:rgba(255,255,255,.12)}

.section{padding:68px 0}
.section-alt{background:#f7f7f8}
.section-head{display:flex;justify-content:space-between;align-items:center;gap:16px;flex-wrap:wrap;margin-bottom:18px}
h2{font-size:clamp(1.4rem,3vw,2rem);margin:0}

.filters{display:flex;gap:8px}
.filter{background:#e8ebf1;border:0;padding:8px 12px;border-radius:12px;font-weight:600;cursor:pointer}
.filter.is-active{background:#2563eb;color:#fff}

.gallery{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:16px}
@media(min-width:900px){.gallery{grid-template-columns:repeat(3,1fr);gap:16px}}
.item{background:#fff;border-radius:14px;overflow:hidden;box-shadow:0 8px 20px rgba(0,0,0,.06)}
.item img{aspect-ratio:4/3;object-fit:cover;width:100%}
.item figcaption{display:flex;justify-content:space-between;gap:10px;padding:10px 12px;color:#4b5563}
.item figcaption span{font-weight:600}
.item figcaption em{font-style:italic;opacity:.9}

.grid-2{display:grid;grid-template-columns:1fr;gap:24px;align-items:center}
@media(min-width:900px){.grid-2{grid-template-columns:1fr 1fr;gap:36px}}
.rounded{border-radius:16px}
.shadow{box-shadow:0 12px 28px rgba(0,0,0,.08)}

.timeline{list-style:none;padding:0;margin:10px 0 0}
.timeline li{margin:8px 0}
.list{list-style:none;margin:10px 0 0;padding:0}
.contact-line a{color:#2563eb;text-decoration:none}
.contact-line a:hover{text-decoration:underline}

.footer{background:#0b1020;color:#c3c9d6;padding-top:40px}
.footer-grid{display:grid;grid-template-columns:1fr;gap:24px}
@media(min-width:900px){.footer-grid{grid-template-columns:1.3fr .7fr 1fr;gap:28px}}
.logo-invert{color:#fff}
.copyright{text-align:center;font-size:14px;color:#9aa3b2;border-top:1px solid rgba(255,255,255,.06);padding:14px 0;margin-top:16px}

/* Lightbox */
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.88);display:none;align-items:center;justify-content:center;flex-direction:column;padding:20px;z-index:100}
.lightbox img{max-width:min(92vw,1200px);max-height:76vh;border-radius:12px}
.lightbox-close{position:absolute;top:16px;right:16px;font-size:32px;background:transparent;border:0;color:#fff;cursor:pointer}
#lightbox-caption{color:#cbd5e1;margin-top:10px}
